{ safe_quotes_on }
{ GRAPHIC_FILE_1 = "FE_model_dummy.h3d"}
{ RESULT_FILE_1 = "FE_model_dummy.h3d"}
*Id("HyperWorks", "17.*")
*AnimationSyncPolicy(CLOSEST)
*BeginPalette()
*EndPalette()
*BeginPage() // Page 1
    *IsActive()
    *Name("page1")
    *Title("Analysis Results", On)
    *TitleFont("Arial", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Static)
        *CurrentPosition(0)
        *NumberOfSteps(4)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(3)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "Hyper3D Reader", "1")
                *ComplexAnimFilter("mag * cos(wt-phase)")
                *ColorBy("Part")
                *Color("  0   0 255")
                *GradientColor("Off")
                *SmallDeformation("Off")
                *PartDisplayAttribute("undefined", "undefined")
                *BeginResult({RESULT_FILE_1}, "Hyper3D Reader")
                    *CurrentSubcase(1, 0)
                *EndResult()
                *BeginPart(1, "Orphan-Grids", "PART", 0)
                    *Attribute(Off, IdOff, 49, Opa, Sha, Msh, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(7, "Global", "PART", 0)
                    *Attribute(On, IdOff, 32, Opa, Sha, Msh, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(11, "Global", "PART", 0)
                    *Attribute(On, IdOff, 43, Opa, Sha, Msh, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(107, "Global", "PART", 0)
                    *Attribute(On, IdOff, 3, Opa, Sha, Msh, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(101, "Global", "PART", 17)
                    *Attribute(On, IdOff, 44, Opa, Sha, Msh, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("Orphan Nodes", "Off", "Off", "255 255 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("AsIs Set", "Off", "On", "255   0   0", 3, "point")
                    *BeginSelection(Node, SelectAll, "User_Set", 4)
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectVisible, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Displacement")
                    *DataComponent("Mag")
                    *MultipleLayers("false")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(-1)
                    *AverageAcrossParts(Off)
                    *ShowMidsideNodeResults(On)
                    *FeatureAngleAverage(Off, 50, On)
                    *DiscreteColor(yes)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(9)
                        *MinMax(0, 0.017915)
                        *ColorRGB("0 0 200", 
                                  "21 121 255", 
                                  "0 199 221", 
                                  "40 255 185", 
                                  "57 255 0", 
                                  "170 255 0", 
                                  "255 227 0", 
                                  "255 113 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("hide", "")
                        *FooterFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("show", 1, "title")
                        *Numbers("show", "scientific", 3)
                        *NumbersFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LINEAR")
                    *EndLegend()
                *EndContour()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Orphan-Grids id 1")
                    *EndSelection()
                *EndMask()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor(31)
                *TextColor(1)
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.modelidlist[i]}: {window.modeltitlelist[i]}\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Arial", "regular", "regular", 10)
                *Color(1)
                *BorderWidth(0)
                *Shape("Rectangle")
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(ModelStep)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(1)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(ModelStep)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(1)
            *EndMeasures()
            *Preferences(1, 31, 10, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("0.870058 0.364697 -0.331655 0.000000 -0.461853 0.367910 -0.807053 0.000000 -0.172311 0.855359 0.488539 0.000000 -106.368202 -6.423239 -13.893197 1.000000")
                *ClippingRegion("-279.578430 98.265610 696.922241 1040.906006 -857.712341 -51.646698")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-008)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
