 Program execution started at Wed Feb 14 11:33:45 2018
 Command line arguments:
 C:/Users/jisai/Desktop/FE_Model/FE_model_dummy.fem
 -optskip
 -aif
  

TIME SPENT IN MODULE :    READ;  CPU=       1.48;  WALL=      1.48


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.12;  WALL=      0.12


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.02;  WALL=      0.02


START RUNNING MODULE :  PREPRO ...

   Start running section :  PRDMGR ...

   Time spent in section :  PRDMGR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRROTD ...

   Time spent in section :  PRROTD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP2DR ...

   Time spent in section :  PRP2DR;  CPU=       2.18;  WALL=      0.98


   Start running section :  PRPACO ...

   Time spent in section :  PRPACO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPFT1 ...

   Time spent in section :  PRPFT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDMIG ...

   Time spent in section :  PRDMIG;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPDDM ...

   Time spent in section :  PRPDDM;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPROF ...

   Time spent in section :  PRPROF;  CPU=       0.11;  WALL=      0.11


   Start running section :  PRPFRF ...

   Time spent in section :  PRPFRF;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRP3DR ...

   Time spent in section :  PRP3DR;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRDPPD ...

   Time spent in section :  PRDPPD;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMISD ...

   Time spent in section :  PRSMID;  CPU=       0.05;  WALL=      0.05


   Start running section :  PRP4DR ...

   Time spent in section :  PRP4DR;  CPU=       0.95;  WALL=      0.95


   Start running section :  PROPT1 ...

   Time spent in section :  PROPT1;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRMIS2 ...

   Time spent in section :  PRMIS2;  CPU=       0.02;  WALL=      0.02


   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=       3.29;  WALL=      3.29


   Start running section :  PRPMI1 ...

   Time spent in section :  PRPMI1;  CPU=       0.05;  WALL=      0.05


   Start running section :  PRPFAT ...

   Time spent in section :  PRPFAT;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPEST ...

Request for memory resize from        800 to       1839 MB
Resize ok with new memory.

   Time spent in section :  PRPEST;  CPU=       0.90;  WALL=      6.10


   Start running section :  PRPMI2 ...

   Time spent in section :  PRPMI2;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMMO ...

   Time spent in section :  PRPMMO;  CPU=       0.00;  WALL=      0.00


   Start running section :  PRPMI3 ...

   Time spent in section :  PRPMI3;  CPU=       0.00;  WALL=      0.02


   Start running section :  PRPGPS ...

   Time spent in section :  PRPGPS;  CPU=       0.00;  WALL=      0.09


   Start running section :  PRPDSK ...

   Time spent in section :  PRPDSK;  CPU=       0.00;  WALL=      0.11


   Start running section :  PRPSUM ...

   Time spent in section :  PRPSUM;  CPU=       0.02;  WALL=      1.01


   Start running section :  PRPMI4 ...

   Time spent in section :  PRPMI4;  CPU=       0.00;  WALL=      0.00


TIME SPENT IN MODULE :  PREPRO;  CPU=       7.57;  WALL=     32.22


ITERATION   0

START RUNNING MODULE : CHECKEL ...

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.30;  WALL=      0.55


START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.06


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       1.45;  WALL=      2.53


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  AUSPC2 ...

   Time spent in section :  AUSPC2;  CPU=       1.11;  WALL=     10.44


   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.03;  WALL=      0.12


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       0.22;  WALL=      0.26


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      14.49;  WALL=     14.79


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       0.25;  WALL=      0.31


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.22;  WALL=      0.25


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.02


   Start running section :  RESFRC ...

   Time spent in section :  RESFRC;  CPU=       0.23;  WALL=      0.30


TIME SPENT IN MODULE :  SOLVER;  CPU=      18.05;  WALL=     31.56


START RUNNING MODULE :  STRESS ...

   Start running section : GPSSTIC ...

   Time spent in section : GPSSTIC;  CPU=       0.89;  WALL=      3.42


   Start running section : GPSSEIG ...

   Time spent in section : GPSSEIG;  CPU=       0.00;  WALL=      0.02


   Start running section :GPSSDFRF ...

   Time spent in section :GPSSDFRF;  CPU=       0.00;  WALL=      0.00


   Start running section : GPSMFRF ...

   Time spent in section : GPSMFRF;  CPU=       0.00;  WALL=      0.00


   Start running section : GPSSCMS ...

   Time spent in section : GPSSCMS;  CPU=       0.00;  WALL=      0.00


   Start running section : GPSDUNI ...

   Time spent in section : GPSDUNI;  CPU=       0.00;  WALL=      0.00


   Start running section :  GPSCSM ...

   Time spent in section :  GPSCSM;  CPU=       0.00;  WALL=      0.06


TIME SPENT IN MODULE :  STRESS;  CPU=       1.23;  WALL=      4.24


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.02


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.00;  WALL=      0.09


START RUNNING MODULE : RESULTS ...

   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       3.20;  WALL=      4.32


   Start running section :     PCH ...

   Time spent in section :     PCH;  CPU=       0.17;  WALL=      0.55


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       0.02;  WALL=      0.12

  
 ANALYSIS COMPLETED.
  

TIME SPENT IN MODULE : RESULTS;  CPU=       3.40;  WALL=      5.54


START RUNNING MODULE :FINISHUP ...

TIME SPENT IN MODULE :FINISHUP;  CPU=       0.02;  WALL=      0.12

 Detailed disk usage: 
	High usage overall   :  492.5 MiB,
	Solver scratch       :   12.0 MiB,
	Internal database    :  492.5 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :   15.9 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       1.48;  WALL=      1.48
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.12;  WALL=      0.12
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :PRDMGR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRROTD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP2DR  ;  CPU=       2.18;  WALL=      0.98
   Total time spent in section :PRPACO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPFT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDMIG  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPDDM  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPROF  ;  CPU=       0.11;  WALL=      0.11
   Total time spent in section :PRPFRF  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRP3DR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRDPPD  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRSMID  ;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :PRP4DR  ;  CPU=       0.95;  WALL=      0.95
   Total time spent in section :PROPT1  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRMIS2  ;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :PRPSL4  ;  CPU=       3.29;  WALL=      3.29
   Total time spent in section :PRPMI1  ;  CPU=       0.05;  WALL=      0.05
   Total time spent in section :PRPFAT  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPEST  ;  CPU=       0.90;  WALL=      6.10
   Total time spent in section :PRPMI2  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMMO  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :PRPMI3  ;  CPU=       0.00;  WALL=      0.02
   Total time spent in section :PRPGPS  ;  CPU=       0.00;  WALL=      0.09
   Total time spent in section :PRPDSK  ;  CPU=       0.00;  WALL=      0.11
   Total time spent in section :PRPSUM  ;  CPU=       0.02;  WALL=      1.01
   Total time spent in section :PRPMI4  ;  CPU=       0.00;  WALL=      0.00
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=       7.57;  WALL=     32.22
TOTAL TIME SPENT IN MODULE :CHECKEL ;  CPU=       0.30;  WALL=      0.55
   Total time spent in section :PRASMB  ;  CPU=       0.00;  WALL=      0.06
   Total time spent in section :SPASMB  ;  CPU=       1.45;  WALL=      2.53
   Total time spent in section :AUSPC2  ;  CPU=       1.11;  WALL=     10.44
   Total time spent in section :PREFCT  ;  CPU=       0.03;  WALL=      0.12
   Total time spent in section :INPTVM  ;  CPU=       0.22;  WALL=      0.26
   Total time spent in section :FCTMTX  ;  CPU=      14.49;  WALL=     14.79
   Total time spent in section :SOLRHS  ;  CPU=       0.25;  WALL=      0.31
   Total time spent in section :STRENR  ;  CPU=       0.22;  WALL=      0.25
   Total time spent in section :KINENR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :OBJFUN  ;  CPU=       0.00;  WALL=      0.02
   Total time spent in section :RESFRC  ;  CPU=       0.23;  WALL=      0.30
TOTAL TIME SPENT IN MODULE :SOLVER  ;  CPU=      18.05;  WALL=     31.56
   Total time spent in section :GPSSTIC ;  CPU=       0.89;  WALL=      3.42
   Total time spent in section :GPSSEIG ;  CPU=       0.00;  WALL=      0.02
   Total time spent in section :GPSSDFRF;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :GPSMFRF ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :GPSSCMS ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :GPSDUNI ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :GPSCSM  ;  CPU=       0.00;  WALL=      0.06
TOTAL TIME SPENT IN MODULE :STRESS  ;  CPU=       1.23;  WALL=      4.24
TOTAL TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.02
TOTAL TIME SPENT IN MODULE :PRINT   ;  CPU=       0.00;  WALL=      0.09
   Total time spent in section :H3D     ;  CPU=       3.20;  WALL=      4.32
   Total time spent in section :PCH     ;  CPU=       0.17;  WALL=      0.55
   Total time spent in section :MISC    ;  CPU=       0.02;  WALL=      0.12
TOTAL TIME SPENT IN MODULE :RESULTS ;  CPU=       3.40;  WALL=      5.54
TOTAL TIME SPENT IN MODULE :FINISHUP;  CPU=       0.02;  WALL=      0.12

CUMULATIVE RUN TIME:     CPU=       32.18;     WALL=       75.97


TIME SPENT IN MODULE :   CLOSE;  CPU=       0.00;  WALL=      0.02

