 Program execution started at Wed Feb 14 11:33:40 2018
 Command line arguments:
 C:/Users/jisai/Desktop/FE_Model/FE_model_dummy.fem
 -aif
  
  
 
 *** INTERNAL PROGRAMMING ERROR ***
   in file "numnod.F", at location # 38.
  
       ioerr(1) =          0
 ****  ABORTING RUN DUE TO AN INTERNAL ERROR  ****
  
  
==============================
Traceback exit report:
  RAM:             800 MB total,    783 MB available.
  Data arrays:      89 total,        85 allocated.
  DATA SET size      1 MB, ram_disk      0 MB
 ===
DATASET USAGE: ndirs: 1, nfiles 2, nsets: 0, nblocks: 0, mode: 8
 DIR: 0, size 0[B], path "C:/Users/jisai/Desktop/FE_Model/" num_files 2
 ---
  
Last dataset access: OPEN
  
 OptiStruct traceback info at: 02/14/18 11:33:41
  
Trace point: 34:812
 (  0)    34        fmain:812
 ( -1)    11      readnew:5551
 ( -2)    17    reordermb:214
 ( -3)    16      reorder:446
 ( -4)    17    reordermb:448
 ( -5)    16      reorder:148
 ( -6)    17    reordermb:90
 ( -7)    16      reorder:112
 ( -8)    17    reordermb:361
 ( -9)    16      reorder:85
 (-10)    11      readnew:5092
 (-11)    17    reordermb:51
 (-12)    11      readnew:4090
 (-13)    10       optist:156
 Internal Trace (0)
 (  0)    10       optist:156
 (  1)    11      readnew:5551
 (  2)    34        fmain:812
  
CPU times[sec]: user      1.185, system      0.000, Wall clock      1.185
 File stats with output file root: FE_model_dummy
 Work directory: "./" Free size 340.6 GB
               0 FE_model_dummy.err_4996.out
               0 FE_model_dummy.fem
        29904120 FE_model_dummy.h3d
         4324284 FE_model_dummy.hm
            5899 FE_model_dummy.html
           13655 FE_model_dummy.mvw
              75 FE_model_dummy.out
          744471 FE_model_dummy.pch
               0 FE_model_dummy.scr_4996.out
              56 FE_model_dummy.stat
             285 FE_model_dummy_frames.html
            7002 FE_model_dummy_menu.html
  
 Work directory: "C:/Users/jisai/Desktop/FE_Model/" Free size 340.6 GB
               0 FE_model_dummy.err_4996.out
               0 FE_model_dummy.fem
        29904120 FE_model_dummy.h3d
         4324284 FE_model_dummy.hm
            5899 FE_model_dummy.html
           13655 FE_model_dummy.mvw
              75 FE_model_dummy.out
          744471 FE_model_dummy.pch
               0 FE_model_dummy.scr_4996.out
              56 FE_model_dummy.stat
             285 FE_model_dummy_frames.html
            7002 FE_model_dummy_menu.html
  
  
Memory info returned by Windows:
 66 percent of memory is in use.
 There are 4100284 total Kbytes of physical memory.
 There are 1386868 free Kbytes of physical memory.
 There are 8198708 total Kbytes of paging file.
 There are 3915552 free Kbytes of paging file.
 There are 1ffffff80 total Kbytes of virtual memory.
 There are 1fff07ce8 free Kbytes of virtual memory.
 There are       0 free Kbytes of extended memory.
