 Program execution started at Fri Feb 09 15:49:30 2018
 Command line arguments:
 C:\Users\dhruvin jasoliya\Desktop\Stress Sheets Generator\FE_Model\FE_model_dummy.fem
 -optskip
 -aif
  

Request for memory resize from        100 to        148 MB
Resize ok with new memory.

TIME SPENT IN MODULE :    READ;  CPU=       3.12;  WALL=      3.25


START RUNNING MODULE :  PREPR1 ...

TIME SPENT IN MODULE :  PREPR1;  CPU=       0.27;  WALL=      0.28


START RUNNING MODULE :  DESIGN ...

TIME SPENT IN MODULE :  DESIGN;  CPU=       0.02;  WALL=      0.02


START RUNNING MODULE :  PREPRO ...

Request for memory resize from        148 to        206 MB
Resize ok with new memory.

Request for memory resize from        206 to        211 MB
Resize ok with new memory.

   Start running section :  PRPSL4 ...

   Time spent in section :  PRPSL4;  CPU=       7.33;  WALL=      7.42


Request for memory resize from        211 to        411 MB
Resize ok with new memory.

TIME SPENT IN MODULE :  PREPRO;  CPU=      11.67;  WALL=     13.76


ITERATION   0

START RUNNING MODULE : CHECKEL ...

TIME SPENT IN MODULE : CHECKEL;  CPU=       0.52;  WALL=      0.53


START RUNNING MODULE :  SOLVER ...

   Start running section :  PRASMB ...

   Time spent in section :  PRASMB;  CPU=       0.00;  WALL=      0.00


   Start running section :  SPASMB ...

   Time spent in section :  SPASMB;  CPU=       2.42;  WALL=      3.04


   Solving subcase          1

   Solving subcase          1

   Solving subcase          1

   Start running section :  PREFCT ...

   Time spent in section :  PREFCT;  CPU=       0.05;  WALL=      0.12


   Start running section :  INPTVM ...

   Time spent in section :  INPTVM;  CPU=       1.02;  WALL=     11.22


   Start running section :  FCTMTX ...

   Time spent in section :  FCTMTX;  CPU=      32.42;  WALL=     53.01


   Start running section :  SOLRHS ...

   Time spent in section :  SOLRHS;  CPU=       1.19;  WALL=      1.67


   Start running section :  STRENR ...

   Time spent in section :  STRENR;  CPU=       0.72;  WALL=      9.57


   Start running section :  KINENR ...

   Time spent in section :  KINENR;  CPU=       0.00;  WALL=      0.00


   Start running section :  OBJFUN ...

   Time spent in section :  OBJFUN;  CPU=       0.00;  WALL=      0.03


   Start running section :  RESFRC ...

   Time spent in section :  RESFRC;  CPU=       0.41;  WALL=      1.10


TIME SPENT IN MODULE :  SOLVER;  CPU=      38.33;  WALL=     80.20


START RUNNING MODULE :  STRESS ...

TIME SPENT IN MODULE :  STRESS;  CPU=       2.80;  WALL=      6.22


START RUNNING MODULE :CONVERGE ...

TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.04


START RUNNING MODULE :   PRINT ...

TIME SPENT IN MODULE :   PRINT;  CPU=       0.00;  WALL=      0.06


START RUNNING MODULE : RESULTS ...

   Start running section :     H3D ...

   Time spent in section :     H3D;  CPU=       6.12;  WALL=      6.55


   Start running section :     PCH ...

   Time spent in section :     PCH;  CPU=       0.19;  WALL=      0.26


   Start running section :    MISC ...

   Time spent in section :    MISC;  CPU=       0.06;  WALL=      0.22

  
 ANALYSIS COMPLETED.
  

TIME SPENT IN MODULE : RESULTS;  CPU=       6.38;  WALL=      7.64


START RUNNING MODULE :FINISHUP ...

TIME SPENT IN MODULE :FINISHUP;  CPU=       0.02;  WALL=      0.23

 Detailed disk usage: 
	High usage overall   : 1781.8 MiB,
	Solver scratch       : 1566.0 MiB,
	Internal database    :  320.8 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :   16.0 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):

TOTAL TIME SPENT IN MODULE :READ    ;  CPU=       3.12;  WALL=      3.25
TOTAL TIME SPENT IN MODULE :PREPR1  ;  CPU=       0.27;  WALL=      0.28
TOTAL TIME SPENT IN MODULE :DESIGN  ;  CPU=       0.02;  WALL=      0.02
   Total time spent in section :PRPSL4  ;  CPU=       7.33;  WALL=      7.42
TOTAL TIME SPENT IN MODULE :PREPRO  ;  CPU=      11.67;  WALL=     13.76
TOTAL TIME SPENT IN MODULE :CHECKEL ;  CPU=       0.52;  WALL=      0.53
   Total time spent in section :PRASMB  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :SPASMB  ;  CPU=       2.42;  WALL=      3.04
   Total time spent in section :PREFCT  ;  CPU=       0.05;  WALL=      0.12
   Total time spent in section :INPTVM  ;  CPU=       1.02;  WALL=     11.22
   Total time spent in section :FCTMTX  ;  CPU=      32.42;  WALL=     53.01
   Total time spent in section :SOLRHS  ;  CPU=       1.19;  WALL=      1.67
   Total time spent in section :STRENR  ;  CPU=       0.72;  WALL=      9.57
   Total time spent in section :KINENR  ;  CPU=       0.00;  WALL=      0.00
   Total time spent in section :OBJFUN  ;  CPU=       0.00;  WALL=      0.03
   Total time spent in section :RESFRC  ;  CPU=       0.41;  WALL=      1.10
TOTAL TIME SPENT IN MODULE :SOLVER  ;  CPU=      38.33;  WALL=     80.20
TOTAL TIME SPENT IN MODULE :STRESS  ;  CPU=       2.80;  WALL=      6.22
TOTAL TIME SPENT IN MODULE :CONVERGE;  CPU=       0.00;  WALL=      0.04
TOTAL TIME SPENT IN MODULE :PRINT   ;  CPU=       0.00;  WALL=      0.06
   Total time spent in section :H3D     ;  CPU=       6.12;  WALL=      6.55
   Total time spent in section :PCH     ;  CPU=       0.19;  WALL=      0.26
   Total time spent in section :MISC    ;  CPU=       0.06;  WALL=      0.22
TOTAL TIME SPENT IN MODULE :RESULTS ;  CPU=       6.38;  WALL=      7.64
TOTAL TIME SPENT IN MODULE :FINISHUP;  CPU=       0.02;  WALL=      0.23

CUMULATIVE RUN TIME:     CPU=       63.11;     WALL=      112.24


TIME SPENT IN MODULE :   CLOSE;  CPU=       0.00;  WALL=      0.00

