 Program execution started at Tue Feb 13 10:55:46 2018
 Command line arguments:
 C:/Users/jisai/Desktop/FE_Model/FE_model_dummy.fem
 -aif
  

Request for memory resize from        100 to        148 MB
Resize ok with new memory.
  
 
 *** INTERNAL PROGRAMMING ERROR ***
   in file "numnod.F", at location # 38.
  
       ioerr(1) =          0
 ****  ABORTING RUN DUE TO AN INTERNAL ERROR  ****
  
  
==============================
Traceback exit report:
  RAM:             148 MB total,    133 MB available.
  Data arrays:      88 total,        83 allocated.
  DATA SET size      1 MB, ram_disk      0 MB
 ===
DATASET USAGE: ndirs: 1, nfiles 2, nsets: 0, nblocks: 0, mode: 8
 DIR: 0, size 0[B], path "C:/Users/jisai/Desktop/FE_Model/" num_files 2
 ---
  
Last dataset access: OPEN
  
 OptiStruct traceback info at: 02/13/18 10:55:47
  
Trace point: 34:792
 (  0)    34        fmain:792
 ( -1)    11      readnew:5432
 ( -2)    17    reordermb:213
 ( -3)    16      reorder:446
 ( -4)    17    reordermb:447
 ( -5)    16      reorder:148
 ( -6)    17    reordermb:90
 ( -7)    16      reorder:112
 ( -8)    17    reordermb:360
 ( -9)    16      reorder:85
 (-10)    11      readnew:4974
 (-11)    17    reordermb:50
 (-12)    11      readnew:3973
 (-13)    10       optist:153
 Internal Trace (0)
 (  0)    10       optist:153
 (  1)    11      readnew:5432
 (  2)    34        fmain:792
  
CPU times[sec]: user      1.045, system      0.000, Wall clock      1.045
 File stats with output file root: FE_model_dummy
 Work directory: "./" Free size 370.5 GB
               0 FE_model_dummy.err_6060.out
               0 FE_model_dummy.fem
        29904093 FE_model_dummy.h3d
         4330855 FE_model_dummy.hm
            5996 FE_model_dummy.html
             942 FE_model_dummy.mvw
              75 FE_model_dummy.out
          744429 FE_model_dummy.pch
               0 FE_model_dummy.scr_6060.out
              56 FE_model_dummy.stat
             281 FE_model_dummy_frames.html
            7002 FE_model_dummy_menu.html
  
 Work directory: "C:/Users/jisai/Desktop/FE_Model/" Free size 370.5 GB
               0 FE_model_dummy.err_6060.out
               0 FE_model_dummy.fem
        29904093 FE_model_dummy.h3d
         4330855 FE_model_dummy.hm
            5996 FE_model_dummy.html
             942 FE_model_dummy.mvw
              75 FE_model_dummy.out
          744429 FE_model_dummy.pch
               0 FE_model_dummy.scr_6060.out
              56 FE_model_dummy.stat
             281 FE_model_dummy_frames.html
            7002 FE_model_dummy_menu.html
  
  
Memory info returned by Windows:
 60 percent of memory is in use.
 There are 4100284 total Kbytes of physical memory.
 There are 1620128 free Kbytes of physical memory.
 There are 8198708 total Kbytes of paging file.
 There are 4438004 free Kbytes of paging file.
 There are 1ffffff80 total Kbytes of virtual memory.
 There are 1fffaa2ec free Kbytes of virtual memory.
 There are       0 free Kbytes of extended memory.
