<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Loadcase and Loadstep Generator for HyperMesh&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Version 1.0.0 &lt;/span&gt;Stable&lt;/p&gt;&lt;p&gt;Build 20190719&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Tool compatibility:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Tested to work on HyperMesh 2014 and 2017&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Usage:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;1. Generation of LOADADD entities&lt;/p&gt;&lt;p&gt;2. Loadstep generation - for linear/non-linear analysis with and without Pretension&lt;/p&gt;&lt;p&gt;3. Generation of GLOBAL_OUTPUT_REQUEST and OUTPUT cards&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
